{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "Mock REST API for E2E integration tests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
